DB_URL='mongodb+srv://largo:WxP17CAlCyTIwaKZ@db.aehp2.mongodb.net/?retryWrites=true&w=majority&appName=db'
USERS_COLLECTION='Users'
POSTS_COLLECTION='Posts'

#This is for Android Emulator(set port to 5000 by running 'adb reverse tcp:5000 tcp:5000' in cmd)
BASE_URL='http://10.0.2.2:5000/api'